{
  "id" : "io.github.Samuel_Schlemper_Schlemuel.SingWriter",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "1ad35c08f997c0257506b34db175a27438799f0e5dc0f5e56ebe3635f53cbf58",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "8d652506e600b7a6a6164d73c518535a09f5130295869689cc1ead0e8c698688",
  "command" : "singwriter",
  "modules" : [
    {
      "name" : "SingWriter",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "path" : "./",
          "type" : "dir"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1720884858
}