{
  "id" : "io.github.Samuel_Schlemper_Schlemuel.SingWriter",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "46",
  "runtime-commit" : "cbd6597a7a131f6ddfe5db99c3f761dc8921b81b7b05a5e210924e6b5b5f53f4",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "576815368604741dcf15cf0fe63e619469583e3892ae0a82ec3ce57874ee696a",
  "command" : "singwriter",
  "modules" : [
    {
      "name" : "SingWriter",
      "buildsystem" : "meson",
      "builddir" : true,
      "sources" : [
        {
          "path" : "./",
          "type" : "dir"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=fallback-x11",
    "--device=dri",
    "--socket=wayland"
  ],
  "source-date-epoch" : 1720884858
}