<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SingwriterWindow" parent="AdwApplicationWindow">
    <property name="default-width">600</property>
    <property name="default-height">300</property>
    <property name="title">SingWriter</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar" id="header_bar">
            <child type="start">
              <object class="GtkMenuButton">
                <property name="label">Arquivo</property>
                <property name="menu-model">arquive</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hexpand">true</property>
            <property name="vexpand">true</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <child>
              <object class="GtkGrid" id="grid" />
            </child>
          </object>
        </child>
        <child type="bottom" >
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="button_box">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton" id="break_line_button">
                    <property name="label">↲</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="bottom_button" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="space_button">
                    <property name="label">﹈</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="bottom_button" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="symbol_screen_button">
                    <property name="icon-name">pan-up-symbolic</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="bottom_button" />
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton" id="remove_character_button">
                    <property name="label">⟵</property>
                    <property name="halign">end</property>
                    <property name="valign">center</property>
                    <style>
                      <class name="bottom_button" />
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="symbol_screen">
                <property name="orientation">vertical</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferencias</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Atalhos</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Sobre SingWriter</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="arquive">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Mudar tamanho</attribute>
        <attribute name="action">app.change-size</attribute>
      </item>
    </section>
  </menu>
</interface>

